[pytest]
filterwarnings:
  ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated:DeprecationWarning
addopts = --cov-config=.coveragerc  --cov=kalyke
junit_family = xunit2
