[tox]
envlist =
  {py35,py36,py37}-kalyke

[testenv]
basepython =
  py35: python3.5
  py36: python3.6
  py37: python3.7

deps =
  -rrequirements-test.txt

commands =
  pytest --cov kalyke tests
  coverage report
