[tox]
skipsdist = True
envlist =
  {py35,py36,py37,py38}-kalyke

[testenv]
whitelist_externals = poetry
skip_install = true
basepython =
  py35: python3.5
  py36: python3.6
  py37: python3.7
  py38: python3.8

commands =
  poetry install -vvv
  poetry run pytest tests
